{
  "name": "hansel-frame-print",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hansel Garcia <hgarcia@gmail.com>",
  "license": "ISC"
}
